#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr 13 11:36:05 2026
# Process ID: 5132
# Current directory: C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.runs/synth_1/top_module.vds
# Journal file: C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13440 
WARNING: [Synth 8-2611] redeclaration of ansi port S0 is not allowed [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:36]
WARNING: [Synth 8-2611] redeclaration of ansi port S1 is not allowed [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:36]
WARNING: [Synth 8-2611] redeclaration of ansi port S2 is not allowed [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:36]
WARNING: [Synth 8-2611] redeclaration of ansi port S3 is not allowed [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:36]
WARNING: [Synth 8-976] S0 has already been declared [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:36]
WARNING: [Synth 8-2654] second declaration of S0 ignored [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:36]
INFO: [Synth 8-994] S0 is declared here [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:31]
INFO: [Synth 8-994] S1 is declared here [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:31]
INFO: [Synth 8-994] S2 is declared here [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:31]
INFO: [Synth 8-994] S3 is declared here [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 447.414 ; gain = 107.523
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'bitwise_and' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/bitwise_and.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bitwise_and' (1#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/bitwise_and.v:23]
INFO: [Synth 8-6157] synthesizing module 'bitwise_or' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/bitwise_or.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bitwise_or' (2#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/bitwise_or.v:23]
INFO: [Synth 8-6157] synthesizing module 'invert' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/invert.v:23]
INFO: [Synth 8-6155] done synthesizing module 'invert' (3#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/invert.v:23]
INFO: [Synth 8-6157] synthesizing module 'logical_shift_L' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/logical_shift_L.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux16bit' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:29]
INFO: [Synth 8-6157] synthesizing module 'mux4bit' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux4bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2bit' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux2bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2bit' (4#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux2bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux4bit' (5#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux4bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux16bit' (6#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/mux16bit.v:29]
WARNING: [Synth 8-3848] Net overflow in module/entity logical_shift_L does not have driver. [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/logical_shift_L.v:27]
WARNING: [Synth 8-3848] Net zero in module/entity logical_shift_L does not have driver. [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/logical_shift_L.v:28]
INFO: [Synth 8-6155] done synthesizing module 'logical_shift_L' (7#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/logical_shift_L.v:23]
WARNING: [Synth 8-350] instance 'u_logleft' of module 'logical_shift_L' requires 6 connections, but only 3 given [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/top_module.v:47]
INFO: [Synth 8-6157] synthesizing module 'arithmetic_shift_R' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/arithmetic_shift_R.v:23]
WARNING: [Synth 8-3848] Net overflow in module/entity arithmetic_shift_R does not have driver. [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/arithmetic_shift_R.v:27]
WARNING: [Synth 8-3848] Net zero in module/entity arithmetic_shift_R does not have driver. [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/arithmetic_shift_R.v:28]
INFO: [Synth 8-6155] done synthesizing module 'arithmetic_shift_R' (8#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/arithmetic_shift_R.v:23]
WARNING: [Synth 8-350] instance 'u_arright' of module 'arithmetic_shift_R' requires 6 connections, but only 3 given [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/top_module.v:48]
INFO: [Synth 8-6157] synthesizing module 'arithmetic_shift_L' [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/arithmetic_shift_L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'arithmetic_shift_L' (9#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/arithmetic_shift_L.v:23]
WARNING: [Synth 8-350] instance 'u_arleft' of module 'arithmetic_shift_L' requires 6 connections, but only 5 given [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/top_module.v:49]
WARNING: [Synth 8-3848] Net overflow in module/entity top_module does not have driver. [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/top_module.v:27]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (10#1) [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[3]
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[2]
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[1]
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[0]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port overflow
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port zero
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[3]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[2]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[1]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[0]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port overflow
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port zero
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[3]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[2]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[1]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[0]
WARNING: [Synth 8-3331] design invert has unconnected port B[15]
WARNING: [Synth 8-3331] design invert has unconnected port B[14]
WARNING: [Synth 8-3331] design invert has unconnected port B[13]
WARNING: [Synth 8-3331] design invert has unconnected port B[12]
WARNING: [Synth 8-3331] design invert has unconnected port B[11]
WARNING: [Synth 8-3331] design invert has unconnected port B[10]
WARNING: [Synth 8-3331] design invert has unconnected port B[9]
WARNING: [Synth 8-3331] design invert has unconnected port B[8]
WARNING: [Synth 8-3331] design invert has unconnected port B[7]
WARNING: [Synth 8-3331] design invert has unconnected port B[6]
WARNING: [Synth 8-3331] design invert has unconnected port B[5]
WARNING: [Synth 8-3331] design invert has unconnected port B[4]
WARNING: [Synth 8-3331] design invert has unconnected port B[3]
WARNING: [Synth 8-3331] design invert has unconnected port B[2]
WARNING: [Synth 8-3331] design invert has unconnected port B[1]
WARNING: [Synth 8-3331] design invert has unconnected port B[0]
WARNING: [Synth 8-3331] design top_module has unconnected port overflow
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 480.387 ; gain = 140.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 480.387 ; gain = 140.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 480.387 ; gain = 140.496
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/constrs_1/imports/Maheswari and Britney s26/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.srcs/constrs_1/imports/Maheswari and Britney s26/Basys-3-Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 811.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module invert 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
Module arithmetic_shift_L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[3]
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[2]
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[1]
WARNING: [Synth 8-3331] design arithmetic_shift_L has unconnected port ALUCtrl[0]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port overflow
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port zero
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[3]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[2]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[1]
WARNING: [Synth 8-3331] design arithmetic_shift_R has unconnected port ALUCtrl[0]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port overflow
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port zero
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[3]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[2]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[1]
WARNING: [Synth 8-3331] design logical_shift_L has unconnected port ALUCtrl[0]
WARNING: [Synth 8-3331] design top_module has unconnected port overflow
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     2|
|2     |LUT3  |    10|
|3     |LUT4  |    10|
|4     |LUT5  |    45|
|5     |LUT6  |    62|
|6     |MUXF7 |    16|
|7     |IBUF  |    36|
|8     |OBUF  |    17|
|9     |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   199|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 811.293 ; gain = 140.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 811.293 ; gain = 471.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 820.500 ; gain = 492.898
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/Maheswari and Britney s26/project_1/project_1.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 820.902 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 11:36:41 2026...
